version: "3.3"

services:
  papyrus-server:
    image: egalletta/papyrus-server:latest
    restart: always
    ports:
      - "80:80"
  papyrus-scraper:
    image: egalletta/papyrus-scraper:latest
    restart: always
  mongo:
    image: mongo:latest

